<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TestVCA1-->
        <scene sceneID="5NX-Kj-T7J">
            <objects>
                <viewController storyboardIdentifier="DDTestVC_A_1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKA-oF-sKs" customClass="DDTestVC_A_1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCE-cO-PJd"/>
                        <viewControllerLayoutGuide type="bottom" id="unk-Ot-xjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkm-kZ-J3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test_A_1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-hb-NTH">
                                <rect key="frame" x="128" y="230" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHa-hb-NTH" firstAttribute="centerY" secondItem="gkm-kZ-J3b" secondAttribute="centerY" id="5ck-V8-Doc"/>
                            <constraint firstItem="QHa-hb-NTH" firstAttribute="centerX" secondItem="gkm-kZ-J3b" secondAttribute="centerX" id="ON9-uX-h9i"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1n-V2-XWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="319"/>
        </scene>
        <!--TestVCA2-->
        <scene sceneID="TjE-O2-qga">
            <objects>
                <viewController storyboardIdentifier="DDTestVC_A_2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Or0-8b-IV6" customClass="DDTestVC_A_2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3k-Ce-0bq"/>
                        <viewControllerLayoutGuide type="bottom" id="0dt-Y7-406"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOI-09-AF8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test_A_2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-Ru-Pd7">
                                <rect key="frame" x="126" y="230" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wtm-Ru-Pd7" firstAttribute="centerX" secondItem="SOI-09-AF8" secondAttribute="centerX" id="RZA-Iv-s4q"/>
                            <constraint firstItem="wtm-Ru-Pd7" firstAttribute="centerY" secondItem="SOI-09-AF8" secondAttribute="centerY" id="ZKi-F6-bDR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAw-ZF-RSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="319"/>
        </scene>
    </scenes>
</document>
